In [33]:
import numpy as np
import pandas as pd

A Cab booking company wanted to analyze the dataset they have in order to gain more insights. 
They the number of cabs booked each hour along with some environment features. 
Here is the following list of data elements present in the data:

 

*Datetime: Date and time

*Season: Season value, e.g., summer, winter, etc.

*Holiday: Whether it is a holiday or not,

*Workingday: Whether it is a working day or not

*Weather: What is the weather that day, e.g., Clear, cloudy, rain, etc. 

*Temp: What is the temperature value

*Atemp: Feel like temperature

*Humidity: Humidity value 

*Windspeed: wind speed value

*Total_booking: Number of cab bookings in that hour

# Question - 1
 * Feature Engineering: Create following features from the column “Datetime” and append it in the same dataframe
 
1) Hour: Hour in the datetime, e.g., datetime = 5/2/2012 19:00, hour = 19

2) weekday: e.g., datetime = 5/2/2012 19:00, weekday = Wednesday

3) Month: e.g., datetime = 5/2/2012 19:00, Month = May

4) date: e.g., datetime = 5/2/2012 19:00, date = 5/2/2012

Write the output of this question in 'output/output1.csv'

In [34]:
u = pd.read_csv(r"C:\Users\Shivani Dussa\Downloads\car-booking-system-main\car-booking-system-main\train.csv")

In [35]:
u

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,5/02/2012 19:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979
1,9/05/2012 4:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012
2,1/13/2011 9:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028
3,11/18/2011 16:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981
4,9/13/2011 13:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012
...,...,...,...,...,...,...,...,...,...
8703,1/16/2012 6:00,Spring,1,0,Clear + Few clouds,4.10,6.820,54,6.0032
8704,11/10/2011 1:00,Winter,0,1,Mist + Cloudy,16.40,20.455,87,0.0000
8705,4/12/2011 3:00,Summer,0,1,Mist + Cloudy,23.78,27.275,56,8.9981
8706,11/07/2012 1:00,Winter,0,1,Mist + Cloudy,11.48,13.635,61,16.9979
8707,1/10/2011 10:00,Spring,0,1,Mist + Cloudy,5.74,6.060,50,19.9995

In [36]:
v = pd.read_csv(r"C:\Users\Shivani Dussa\Downloads\car-booking-system-main\car-booking-system-main\train_label.csv")

In [37]:
v

      504
0       5
1     139
2     209
3     184
4     791
...   ...
8702   13
8703   11
8704    1
8705   92
8706   31

[8707 rows x 1 columns]

In [38]:
vs = ['Total_Bookings']
data = v.set_axis(vs,axis = 'columns',inplace = False)

In [39]:
data

      Total_Bookings
0                  5
1                139
2                209
3                184
4                791
...              ...
8702              13
8703              11
8704               1
8705              92
8706              31

[8707 rows x 1 columns]

In [40]:
u

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,5/02/2012 19:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979
1,9/05/2012 4:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012
2,1/13/2011 9:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028
3,11/18/2011 16:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981
4,9/13/2011 13:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012
...,...,...,...,...,...,...,...,...,...
8703,1/16/2012 6:00,Spring,1,0,Clear + Few clouds,4.10,6.820,54,6.0032
8704,11/10/2011 1:00,Winter,0,1,Mist + Cloudy,16.40,20.455,87,0.0000
8705,4/12/2011 3:00,Summer,0,1,Mist + Cloudy,23.78,27.275,56,8.9981
8706,11/07/2012 1:00,Winter,0,1,Mist + Cloudy,11.48,13.635,61,16.9979
8707,1/10/2011 10:00,Spring,0,1,Mist + Cloudy,5.74,6.060,50,19.9995

In [41]:
Train = pd.concat([u,data],axis = 1)

In [42]:
Train

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Total_Bookings
0,5/02/2012 19:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979,5.0
1,9/05/2012 4:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012,139.0
2,1/13/2011 9:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028,209.0
3,11/18/2011 16:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981,184.0
4,9/13/2011 13:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012,791.0
...,...,...,...,...,...,...,...,...,...,...
8703,1/16/2012 6:00,Spring,1,0,Clear + Few clouds,4.10,6.820,54,6.0032,11.0
8704,11/10/2011 1:00,Winter,0,1,Mist + Cloudy,16.40,20.455,87,0.0000,1.0
8705,4/12/2011 3:00,Summer,0,1,Mist + Cloudy,23.78,27.275,56,8.9981,92.0
8706,11/07/2012 1:00,Winter,0,1,Mist + Cloudy,11.48,13.635,61,16.9979,31.0
8707,1/10/2011 10:00,Spring,0,1,Mist + Cloudy,5.74,6.060,50,19.9995,NaN

In [11]:
Train.drop(['weather'],axis = 1,inplace = True)

In [43]:
Train

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Total_Bookings
0,5/02/2012 19:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979,5.0
1,9/05/2012 4:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012,139.0
2,1/13/2011 9:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028,209.0
3,11/18/2011 16:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981,184.0
4,9/13/2011 13:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012,791.0
...,...,...,...,...,...,...,...,...,...,...
8703,1/16/2012 6:00,Spring,1,0,Clear + Few clouds,4.10,6.820,54,6.0032,11.0
8704,11/10/2011 1:00,Winter,0,1,Mist + Cloudy,16.40,20.455,87,0.0000,1.0
8705,4/12/2011 3:00,Summer,0,1,Mist + Cloudy,23.78,27.275,56,8.9981,92.0
8706,11/07/2012 1:00,Winter,0,1,Mist + Cloudy,11.48,13.635,61,16.9979,31.0
8707,1/10/2011 10:00,Spring,0,1,Mist + Cloudy,5.74,6.060,50,19.9995,NaN

In [44]:
from datetime import datetime
import calendar

In [2]:
Train['Date'] = Train.datetime.apply(lambda shivani: shivani.split()[0])
Train['Hour'] = Train.datetime.apply(lambda shivani: shivani.split()[1].split(":")[0])
Train['Weekday'] = Train.Date.apply(lambda dateString: calendar.day_name[datetime.strptime(dateString,"%m/%d/%Y").weekday()])
Train['Month'] = Train.Date.apply(lambda dateString: calendar.month_name[datetime.strptime(dateString,'%m/%d/%Y').month])

NameError: name 'Train' is not defined

In [46]:
# Creating new columns from date time column
#Train['date']= Train.datetime.apply(lambda x : x.split()[0])
#Train['hour']= Train.datetime.apply(lambda x : x.split()[1].split(":")[0])
#Train["weekday"]= Train.date.apply(lambda dateString : calendar.day_name[datetime.strptime(dateString,"%m/%d/%Y").weekday()])
#Train["month"]= Train.date.apply(lambda dateString : calendar.month_name[datetime.strptime(dateString,"%m/%d/%Y").month])

In [47]:
Train

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Total_Bookings,Date,Hour,Weekday,Month
0,5/02/2012 19:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979,5.0,5/02/2012,19,Wednesday,May
1,9/05/2012 4:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012,139.0,9/05/2012,4,Wednesday,September
2,1/13/2011 9:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028,209.0,1/13/2011,9,Thursday,January
3,11/18/2011 16:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981,184.0,11/18/2011,16,Friday,November
4,9/13/2011 13:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012,791.0,9/13/2011,13,Tuesday,September
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8703,1/16/2012 6:00,Spring,1,0,Clear + Few clouds,4.10,6.820,54,6.0032,11.0,1/16/2012,6,Monday,January
8704,11/10/2011 1:00,Winter,0,1,Mist + Cloudy,16.40,20.455,87,0.0000,1.0,11/10/2011,1,Thursday,November
8705,4/12/2011 3:00,Summer,0,1,Mist + Cloudy,23.78,27.275,56,8.9981,92.0,4/12/2011,3,Tuesday,April
8706,11/07/2012 1:00,Winter,0,1,Mist + Cloudy,11.48,13.635,61,16.9979,31.0,11/07/2012,1,Wednesday,November
8707,1/10/2011 10:00,Spring,0,1,Mist + Cloudy,5.74,6.060,50,19.9995,NaN,1/10/2011,10,Monday,January

### Question 2
 - Find the average number of bookings in each month across years and sort the data in descending order.

In [48]:
Train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Total_Bookings,Date,Hour,Weekday,Month
0,5/02/2012 19:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979,5.0,5/02/2012,19,Wednesday,May
1,9/05/2012 4:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012,139.0,9/05/2012,4,Wednesday,September
2,1/13/2011 9:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028,209.0,1/13/2011,9,Thursday,January
3,11/18/2011 16:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981,184.0,11/18/2011,16,Friday,November
4,9/13/2011 13:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012,791.0,9/13/2011,13,Tuesday,September

In [49]:
# here to make sorting there is no year column let create year column from datetime

In [50]:
Train['Year'] = Train['datetime'].str.split('/').str[2]
Train['time_stamp'] = Train['datetime'].str.split(' ').str[0]
#Train['time'] = Train['datetime'].str.split(' ').str[-1]

In [51]:
Train['Year'] = Train['time_stamp'].str.split('/').str[2]
#Train['month'] = (Train['datetime'].str.split('/').str[0])

In [52]:
Train.drop(['time_stamp'],axis = 1,inplace = True)

In [53]:
Train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Total_Bookings,Date,Hour,Weekday,Month,Year
0,5/02/2012 19:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979,5.0,5/02/2012,19,Wednesday,May,2012
1,9/05/2012 4:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012,139.0,9/05/2012,4,Wednesday,September,2012
2,1/13/2011 9:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028,209.0,1/13/2011,9,Thursday,January,2011
3,11/18/2011 16:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981,184.0,11/18/2011,16,Friday,November,2011
4,9/13/2011 13:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012,791.0,9/13/2011,13,Tuesday,September,2011

In [93]:
_2 = Train.groupby(by = (['Year','Month']),sort = True).mean()

In [94]:
_2

                 holiday  workingday       temp      atemp   humidity  \
Year Month
2011 April      0.053619    0.635389  17.864129  21.331434  66.158177
     August     0.000000    0.796196  29.769565  33.558152  61.472826
     December   0.000000    0.687845  12.879890  16.025870  64.801105
     February   0.000000    0.725275  11.392143  14.042294  52.989011
     January    0.058651    0.612903   8.628035  10.737390  56.058651
     July       0.050420    0.635854  29.938039  33.964076  60.470588
     June       0.000000    0.691257  28.110765  32.056667  58.322404
     March      0.000000    0.738889  13.978722  16.782056  55.813889
     May        0.000000    0.739496  21.501457  25.430700  71.271709
     November   0.060274    0.687671  16.130411  19.546959  64.394521
     October    0.046243    0.624277  20.841272  24.704321  71.115607
     September  0.051429    0.617143  25.181029  28.736643  74.925714
2012 April      0.049587    0.683196  19.512837  23.231860  45.754821
     August     0.000000    0.696970  29.752672  32.607645  64.093664
     December   0.000000    0.676550  14.746739  18.168962  71.633423
     February   0.000000    0.662953  12.144680  14.898078  58.849582
     January    0.105114    0.633523  10.941875  13.220938  54.897727
     July       0.058511    0.680851  31.692128  35.741370  56.465426
     June       0.000000    0.687500  26.039457  29.959592  59.187500
     March      0.000000    0.675000  17.682389  21.037125  57.244444
     May        0.000000    0.737838  23.835405  27.838095  64.178378
     November   0.048000    0.637333  14.263627  17.139000  56.976000
     October    0.054496    0.738420  21.163597  24.919455  66.400545
     September  0.050667    0.616000  26.517707  30.590453  66.325333

                windspeed  Total_Bookings
Year Month
2011 April      15.509566      195.686327
     August     12.359006      208.559783
     December   10.851335      189.516575
     February   15.744834      199.112637
     January    14.006321      214.311765
     July       11.938593      184.801120
     June       12.180600      174.120219
     March      16.250217      195.666667
     May        12.369852      193.630252
     November   12.082596      197.819178
     October    10.954229      190.832370
     September  11.443255      182.408571
2012 April      15.350014      197.738292
     August     11.333613      178.261708
     December   10.531407      200.118598
     February   12.677221      187.083565
     January    15.659480      191.451705
     July        9.837899      184.587766
     June       13.195850      199.486413
     March      14.561538      194.447222
     May        12.302775      177.227027
     November   14.117686      207.080000
     October    11.488035      198.002725
     September  11.648281      189.786667

In [113]:
data = Train.groupby(['Year','Month']).Total_Bookings.agg([np.mean])

In [112]:
data.sort_values(by = ['Year','Month','mean'],ascending=False)

                      mean
Year Month
2012 September  189.786667
     October    198.002725
     November   207.080000
     May        177.227027
     March      194.447222
     June       199.486413
     July       184.587766
     January    191.451705
     February   187.083565
     December   200.118598
     August     178.261708
     April      197.738292
2011 September  182.408571
     October    190.832370
     November   197.819178
     May        193.630252
     March      195.666667
     June       174.120219
     July       184.801120
     January    214.311765
     February   199.112637
     December   189.516575
     August     208.559783
     April      195.686327

In [85]:
data = Train.groupby(['Year','month']).Total_Bookings.agg([np.mean],descending = True)

In [115]:
data

                      mean
Year Month
2011 April      195.686327
     August     208.559783
     December   189.516575
     February   199.112637
     January    214.311765
     July       184.801120
     June       174.120219
     March      195.666667
     May        193.630252
     November   197.819178
     October    190.832370
     September  182.408571
2012 April      197.738292
     August     178.261708
     December   200.118598
     February   187.083565
     January    191.451705
     July       184.587766
     June       199.486413
     March      194.447222
     May        177.227027
     November   207.080000
     October    198.002725
     September  189.786667

In [89]:
data.describe()

             mean
count   24.000000
mean   192.989048
std      9.889282
min    174.120219
25%    186.512954
50%    194.038737
75%    198.280203
max    214.311765

In [60]:
import numpy as np
Train.head()
Train['Year'] = Train['datetime'].str.split('/').str[2]
Train['time_stamp'] = Train['datetime'].str.split(' ').str[0]
Train['Year'] = Train['time_stamp'].str.split('/').str[2]
Train.drop(['time_stamp'],axis = True,inplace = True)
Train.head(5)
data = Train.groupby(['Year','Month']).Total_Bookings.agg([np.mean])
sorting = Train.groupby(['Year','Month'],sort = True).mean()
data.sort_values(by = ['Year','Month','mean'],ascending = False)

                      mean
Year Month
2012 September  189.786667
     October    198.002725
     November   207.080000
     May        177.227027
     March      194.447222
     June       199.486413
     July       184.587766
     January    191.451705
     February   187.083565
     December   200.118598
     August     178.261708
     April      197.738292
2011 September  182.408571
     October    190.832370
     November   197.819178
     May        193.630252
     March      195.666667
     June       174.120219
     July       184.801120
     January    214.311765
     February   199.112637
     December   189.516575
     August     208.559783
     April      195.686327

In [105]:
data = Train.groupby(by= (['Year','Month']),sort = True).mean()
sorting = data.groupby(['Year','Month'],sort = True)
sorting.sort_values(by = ['Year','Month','mean'],ascending = False)

AttributeError: 'DataFrameGroupBy' object has no attribute 'sort_values'

In [103]:
sorting = data.groupby(['Year','Month'],sort = True)
#sorting.sort_values(by = ['Year','Month','mean'],ascending = False)

In [107]:
data = Train.groupby(['Year','Month']).Total_Bookings.agg([np.mean])
sorting = data.groupby(['Year','Month'],sort = True).mean()
sorting.sort_values(by = ['Year','Month','mean'],ascending = False)

                      mean
Year Month
2012 September  189.786667
     October    198.002725
     November   207.080000
     May        177.227027
     March      194.447222
     June       199.486413
     July       184.587766
     January    191.451705
     February   187.083565
     December   200.118598
     August     178.261708
     April      197.738292
2011 September  182.408571
     October    190.832370
     November   197.819178
     May        193.630252
     March      195.666667
     June       174.120219
     July       184.801120
     January    214.311765
     February   199.112637
     December   189.516575
     August     208.559783
     April      195.686327

In [104]:
sorting.sort_values(by = ['Year','Month','mean'],ascending = False)

AttributeError: 'DataFrameGroupBy' object has no attribute 'sort_values'

Question 3:

It has the following three tasks

1) Convert all categorical variables into one-hot encoded features

2) Concat one hot encoded features into original dataframe

3) Remove the original columns from the dataframe.

 Hint: Categorical Variables are = weekday, month, season, weather

In [54]:
Train.head()

,datetime,season,holiday,workingday,temp,atemp,humidity,windspeed,Total_Bookings,Date,Hour,Weekday,Month,Year
0,5/02/2012 19:00,Summer,0,1,22.14,25.760,77,16.9979,5.0,5/02/2012,19,Wednesday,May,2012
1,9/05/2012 4:00,Fall,0,1,28.70,33.335,79,19.0012,139.0,9/05/2012,4,Wednesday,September,2012
2,1/13/2011 9:00,Spring,0,1,5.74,6.060,50,22.0028,209.0,1/13/2011,9,Thursday,January,2011
3,11/18/2011 16:00,Winter,0,1,13.94,16.665,29,8.9981,184.0,11/18/2011,16,Friday,November,2011
4,9/13/2011 13:00,Fall,0,1,30.34,33.335,51,19.0012,791.0,9/13/2011,13,Tuesday,September,2011

In [55]:
Train['Date'] = Train.datetime.apply(lambda shivani: shivani.split()[0])
Train['Hour'] = Train.datetime.apply(lambda shivani: shivani.split()[1].split(":")[0])
Train['Weekday'] = Train.Date.apply(lambda dateString: calendar.day_name[datetime.strptime(dateString,"%m/%d/%Y").weekday()])
Train['Month'] = Train.Date.apply(lambda dateString: calendar.month_name[datetime.strptime(dateString,'%m/%d/%Y').month])

In [56]:
Train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8708 entries, 0 to 8707
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   datetime        8708 non-null   object
 1   season          8708 non-null   object
 2   holiday         8708 non-null   int64
 3   workingday      8708 non-null   int64
 4   temp            8708 non-null   float64
 5   atemp           8708 non-null   float64
 6   humidity        8708 non-null   int64
 7   windspeed       8708 non-null   float64
 8   Total_Bookings  8707 non-null   float64
 9   Date            8708 non-null   object
 10  Hour            8708 non-null   object
 11  Weekday         8708 non-null   object
 12  Month           8708 non-null   object
 13  Year            8708 non-null   object
dtypes: float64(4), int64(3), object(7)
memory usage: 952.6+ KB

1. Convert all categorical variables into one-hot encoded features

In [62]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

In [63]:
Train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Total_Bookings,Date,Hour,Weekday,Month,Year
0,5/02/2012 19:00,Summer,0,1,Clear + Few clouds,22.14,25.760,77,16.9979,5.0,5/02/2012,19,Wednesday,May,2012
1,9/05/2012 4:00,Fall,0,1,Clear + Few clouds,28.70,33.335,79,19.0012,139.0,9/05/2012,4,Wednesday,September,2012
2,1/13/2011 9:00,Spring,0,1,Clear + Few clouds,5.74,6.060,50,22.0028,209.0,1/13/2011,9,Thursday,January,2011
3,11/18/2011 16:00,Winter,0,1,Clear + Few clouds,13.94,16.665,29,8.9981,184.0,11/18/2011,16,Friday,November,2011
4,9/13/2011 13:00,Fall,0,1,Clear + Few clouds,30.34,33.335,51,19.0012,791.0,9/13/2011,13,Tuesday,September,2011

In [64]:
Train[['season','Weekday','Month']]

      season    Weekday      Month
0     Summer  Wednesday        May
1       Fall  Wednesday  September
2     Spring   Thursday    January
3     Winter     Friday   November
4       Fall    Tuesday  September
...      ...        ...        ...
8703  Spring     Monday    January
8704  Winter   Thursday   November
8705  Summer    Tuesday      April
8706  Winter  Wednesday   November
8707  Spring     Monday    January

[8708 rows x 3 columns]

In [65]:
label = Train.copy()

In [66]:
label.season = LabelEncoder().fit_transform(Train.season)
label.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,Total_Bookings,Date,Hour,Weekday,Month,Year
0,5/02/2012 19:00,2,0,1,Clear + Few clouds,22.14,25.760,77,16.9979,5.0,5/02/2012,19,Wednesday,May,2012
1,9/05/2012 4:00,0,0,1,Clear + Few clouds,28.70,33.335,79,19.0012,139.0,9/05/2012,4,Wednesday,September,2012
2,1/13/2011 9:00,1,0,1,Clear + Few clouds,5.74,6.060,50,22.0028,209.0,1/13/2011,9,Thursday,January,2011
3,11/18/2011 16:00,3,0,1,Clear + Few clouds,13.94,16.665,29,8.9981,184.0,11/18/2011,16,Friday,November,2011
4,9/13/2011 13:00,0,0,1,Clear + Few clouds,30.34,33.335,51,19.0012,791.0,9/13/2011,13,Tuesday,September,2011

In [67]:
label = Train.copy()
label[['season','Weekday','Month']].head()

   season    Weekday      Month
0  Summer  Wednesday        May
1    Fall  Wednesday  September
2  Spring   Thursday    January
3  Winter     Friday   November
4    Fall    Tuesday  September

In [71]:
lbe = LabelEncoder()
label['new_line'] = lbe.fit_transform(label.Month)
label[['season','Weekday','new_line','Month']].head()

   season    Weekday  new_line      Month
0  Summer  Wednesday         8        May
1    Fall  Wednesday        11  September
2  Spring   Thursday         4    January
3  Winter     Friday         9   November
4    Fall    Tuesday        11  September

In [72]:
ohe = OneHotEncoder(handle_unknown = 'ignore')
mydata = pd.DataFrame(ohe.fit_transform(label[['new_line']]).toarray())
mydata.head()

    0    1    2    3    4    5    6    7    8    9    10   11
0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
2  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
4  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0

In [70]:
vs = pd.concat([Train,data],axis = 1)

In [71]:
vs

,datetime,season,holiday,workingday,temp,atemp,humidity,windspeed,Total_Bookings,Date,...,2,3,4,5,6,7,8,9,10,11
0,5/02/2012 19:00,Summer,0,1,22.14,25.760,77,16.9979,5.0,5/02/2012,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,9/05/2012 4:00,Fall,0,1,28.70,33.335,79,19.0012,139.0,9/05/2012,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1/13/2011 9:00,Spring,0,1,5.74,6.060,50,22.0028,209.0,1/13/2011,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,11/18/2011 16:00,Winter,0,1,13.94,16.665,29,8.9981,184.0,11/18/2011,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,9/13/2011 13:00,Fall,0,1,30.34,33.335,51,19.0012,791.0,9/13/2011,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8703,1/16/2012 6:00,Spring,1,0,4.10,6.820,54,6.0032,11.0,1/16/2012,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8704,11/10/2011 1:00,Winter,0,1,16.40,20.455,87,0.0000,1.0,11/10/2011,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
8705,4/12/2011 3:00,Summer,0,1,23.78,27.275,56,8.9981,92.0,4/12/2011,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8706,11/07/2012 1:00,Winter,0,1,11.48,13.635,61,16.9979,31.0,11/07/2012,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
8707,1/10/2011 10:00,Spring,0,1,5.74,6.060,50,19.9995,NaN,1/10/2011,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [72]:
vs.columns

Index([      'datetime',         'season',        'holiday',     'workingday',
                 'temp',          'atemp',       'humidity',      'windspeed',
       'Total_Bookings',           'Date',           'Hour',        'Weekday',
                'Month',           'Year',                0,                1,
                      2,                3,                4,                5,
                      6,                7,                8,                9,
                     10,               11],
      dtype='object')

In [129]:
vs.drop(['datetime','season','holiday','workingday','temp','atemp','humidity','windspeed','Total_Bookings'],axis = 1)

,Date,Hour,Weekday,Month,Year,0,1,2,3,4,5,6,7,8,9,10,11
0,5/02/2012,19,Wednesday,May,2012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,9/05/2012,4,Wednesday,September,2012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1/13/2011,9,Thursday,January,2011,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,11/18/2011,16,Friday,November,2011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,9/13/2011,13,Tuesday,September,2011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8703,1/16/2012,6,Monday,January,2012,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8704,11/10/2011,1,Thursday,November,2011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
8705,4/12/2011,3,Tuesday,April,2011,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8706,11/07/2012,1,Wednesday,November,2012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
8707,1/10/2011,10,Monday,January,2011,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [83]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
Train.head()
Train[['Weekday','Month','season','weather']]
label = Train.copy()
label.season = LabelEncoder().fit_transform(Train.season)
label.head()
label = Train.copy()
label[['Weekday','Month','season','weather']].head()
lbe = LabelEncoder()
label['new_line'] = lbe.fit_transform(label.Month)
label[['Weekday','new_line','Month','season','weather']].head()

     Weekday  new_line      Month  season              weather
0  Wednesday         8        May  Summer   Clear + Few clouds
1  Wednesday        11  September    Fall   Clear + Few clouds
2   Thursday         4    January  Spring   Clear + Few clouds
3     Friday         9   November  Winter   Clear + Few clouds
4    Tuesday        11  September    Fall   Clear + Few clouds

In [84]:
ohe = OneHotEncoder(handle_unknown = 'ignore')
mydata = pd.DataFrame(ohe.fit_transform(label[['new_line']]).toarray())
print(mydata.head(5))
vs = pd.concat([Train,mydata],axis = 1)
print(vs.head())
vs.columns
vs.drop(['datetime','season','holiday','workingday','weather','temp','atemp','humidity','windspeed','Total_Bookings'],axis = 1)

    0    1    2    3    4    5    6    7    8    9    10   11
0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
2  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
4  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
           datetime  season  holiday  workingday              weather   temp  \
0   5/02/2012 19:00  Summer        0           1   Clear + Few clouds  22.14
1    9/05/2012 4:00    Fall        0           1   Clear + Few clouds  28.70
2    1/13/2011 9:00  Spring        0           1   Clear + Few clouds   5.74
3  11/18/2011 16:00  Winter        0           1   Clear + Few clouds  13.94
4   9/13/2011 13:00    Fall        0           1   Clear + Few clouds  30.34

    atemp  humidity  windspeed  Total_Bookings  ...    2    3    4    5    6  \
0  25.760        77    16.9979             5.0  ...  0.0  0.0  0.0  0.0  0.0
1  33.335        79    19.0012           139.0  ...  0.0  0.0  0.0  0.0  0.0
2   6.060        50    22.0028           209.0  ...  0.0  0.0  1.0  0.0  0.0
3  16.665        29     8.9981           184.0  ...  0.0  0.0  0.0  0.0  0.0
4  33.335        51    19.0012           791.0  ...  0.0  0.0  0.0  0.0  0.0

     7    8    9   10   11
0  0.0  1.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0  1.0
2  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  1.0  0.0  0.0
4  0.0  0.0  0.0  0.0  1.0

[5 rows x 27 columns]

,Date,Hour,Weekday,Month,Year,0,1,2,3,4,5,6,7,8,9,10,11
0,5/02/2012,19,Wednesday,May,2012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,9/05/2012,4,Wednesday,September,2012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1/13/2011,9,Thursday,January,2011,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,11/18/2011,16,Friday,November,2011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,9/13/2011,13,Tuesday,September,2011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8703,1/16/2012,6,Monday,January,2012,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8704,11/10/2011,1,Thursday,November,2011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
8705,4/12/2011,3,Tuesday,April,2011,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8706,11/07/2012,1,Wednesday,November,2012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
8707,1/10/2011,10,Monday,January,2011,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [109]:
vs.drop(['datetime','season','holiday','workingday','weather','temp','atemp','humidity','windspeed','Total_Bookings'],axis = 1,inplace = True)

## Questions MCA

In [18]:
L1 = ['a','b','c','d']
L2 = ['e','f','g']
#to get L1 = ['a','b','c','d','e','f','g']

In [16]:
L1.append(L2)

In [17]:
L1

['a', 'b', 'c', 'd', ['e', 'f', 'g']]

In [9]:
L1.extend(L2)   #"This is the correct answer"

In [10]:
L1

['a', 'b', 'c', 'd', 'e', 'f', 'g']

In [19]:
L1 + L2

['a', 'b', 'c', 'd', 'e', 'f', 'g']

In [20]:
L = [1,2,3]
M = [24,5,6]
L+M

[1, 2, 3, 24, 5, 6]

In [22]:
e= L.extend(M)
e

2)Which of the following is not supported in pandas library? 

A. Merge and Join

B. Time Series

C. Training the model

D. Data visualizations

C. Training the model

In [73]:
#3)Given the following data frame: 
 

arr = np.arange(20).reshape(4,5)
df_num = pd.DataFrame(arr, columns=list('12345'))
df_num

    1   2   3   4   5
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [74]:
#Convert the above df_num into the following:

In [76]:
df_num.sort_index(axis = 1,ascending = False,inplace = False)  #"these is the right answer"

    5   4   3   2   1
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

In [77]:
df_num[sorted(df_num.columns)]

    1   2   3   4   5
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [78]:
df_num[(df_num.columns).sort()]

TypeError: cannot sort an Index object in-place, use sort_values instead

4) Question

In [25]:
import pandas as pd
df = pd.read_csv('SalaryGender.csv')

In [26]:
df.head()

   Salary  Gender  Age  PhD
0   140.0       1   47    1
1    30.0       0   65    1
2    35.1       0   56    0
3    30.0       1   23    0
4    80.0       0   53    1

In [82]:
df['Gender'] = df['Gender'].astype('category')
dfs = pd.cat_codes(df['Gender']) 
fullData=pd.concat([df,dfs],axis=1)       
fullData.drop('Gender', inplace=True, axis =1) # "pandas has no attributes of cat_codes"

AttributeError: module 'pandas' has no attribute 'cat_codes'

In [83]:
dfs = pd.get_dummies(df['Gender']) 
fullData=pd.concat([df,dfs],axis=1) 
fullData.drop('Gender', inplace=False, axis =1)#   "option B and C are True"

    Salary  Age  PhD  0  1
0    140.0   47    1  0  1
1     30.0   65    1  1  0
2     35.1   56    0  1  0
3     30.0   23    0  0  1
4     80.0   53    1  1  0
..     ...  ...  ... .. ..
95    18.6   26    0  0  1
96   152.0   56    1  0  1
97     1.8   28    0  0  1
98    35.0   44    0  1  0
99     4.0   24    0  1  0

[100 rows x 5 columns]

In [84]:
fullData

    Salary Gender  Age  PhD  0  1
0    140.0      1   47    1  0  1
1     30.0      0   65    1  1  0
2     35.1      0   56    0  1  0
3     30.0      1   23    0  0  1
4     80.0      0   53    1  1  0
..     ...    ...  ...  ... .. ..
95    18.6      1   26    0  0  1
96   152.0      1   56    1  0  1
97     1.8      1   28    0  0  1
98    35.0      0   44    0  1  0
99     4.0      0   24    0  1  0

[100 rows x 6 columns]

In [85]:
df['Gender'] = df['Gender'].astype('category')
dfs = pd.get_dummies(df['Gender'])
fullDatas=pd.concat([df,dfs],axis=1)
fullData.drop('Gender', inplace=False, axis =1)

    Salary  Age  PhD  0  1
0    140.0   47    1  0  1
1     30.0   65    1  1  0
2     35.1   56    0  1  0
3     30.0   23    0  0  1
4     80.0   53    1  1  0
..     ...  ...  ... .. ..
95    18.6   26    0  0  1
96   152.0   56    1  0  1
97     1.8   28    0  0  1
98    35.0   44    0  1  0
99     4.0   24    0  1  0

[100 rows x 5 columns]

In [86]:
fullDatas

    Salary Gender  Age  PhD  0  1
0    140.0      1   47    1  0  1
1     30.0      0   65    1  1  0
2     35.1      0   56    0  1  0
3     30.0      1   23    0  0  1
4     80.0      0   53    1  1  0
..     ...    ...  ...  ... .. ..
95    18.6      1   26    0  0  1
96   152.0      1   56    1  0  1
97     1.8      1   28    0  0  1
98    35.0      0   44    0  1  0
99     4.0      0   24    0  1  0

[100 rows x 6 columns]

5)Which of the following statements are TRUE?

A. The SciPy library depends on NumPy, which provides convenient and fast N-dimensional array manipulation.

B. DataFrame is a 3-dimensional labeled data structure in Pandas

C. matplotlib is a plotting library in python

D. Pylab is a package that combines NumPy, SciPy, and Matplotlib into a single namespace.

A. True 
B. False
C. True
D. True

In [1]:
#5 question 
ed = df.head()

NameError: name 'df' is not defined

In [27]:
car_Manufacturers = df.groupby('Gender')
SalaryDf = car_Manufacturers['Gender','Salary'].mean()
SalaryDf

C:\Users\SHIVAN~1\AppData\Local\Temp/ipykernel_5136/3353903697.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  SalaryDf = car_Manufacturers['Gender','Salary'].mean()

        Gender  Salary
Gender
0          0.0  41.631
1          1.0  63.418

In [28]:
car_Manufacturers = df.groupby('Salary')
priceDf = car_Manufacturers['Gender','Salary'].mean()
priceDf

C:\Users\SHIVAN~1\AppData\Local\Temp/ipykernel_5136/3281721702.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  priceDf = car_Manufacturers['Gender','Salary'].mean()

        Gender  Salary
Salary
0.25       0.0    0.25
1.70       1.0    1.70
1.80       1.0    1.80
2.50       1.0    2.50
3.00       1.0    3.00
...        ...     ...
140.00     1.0  140.00
150.00     1.0  150.00
152.00     1.0  152.00
160.00     1.0  160.00
190.00     1.0  190.00

[73 rows x 2 columns]

In [29]:
car_Manufacturers =df.groupby(‘company’)
priceDf = car_Manufacturers['company','price']
priceDf

SyntaxError: invalid character in identifier (Temp/ipykernel_5136/1225450309.py, line 1)

In [31]:
priceDf = car_Manufacturers['Gender','Salary'].mean()
SalaryDf

C:\Users\SHIVAN~1\AppData\Local\Temp/ipykernel_5136/676702665.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  priceDf = car_Manufacturers['Gender','Salary'].mean()

        Gender  Salary
Gender
0          0.0  41.631
1          1.0  63.418

In [92]:
s = df.groupby(['Gender']).Salary.agg([np.mean])

In [93]:
s

          mean
Gender
0       41.631
1       63.418

In [3]:
#df.Gender.unique()
import pandas as pd
import numpy as np

In [4]:
#edureka test q - 5
df = pd.read_csv(r"C:\Users\Shivani Dussa\Downloads\heart_failure_clinical_records_dataset (1).csv")

In [4]:
df.head()

   Salary  Gender  Age  PhD
0   140.0       1   47    1
1    30.0       0   65    1
2    35.1       0   56    0
3    30.0       1   23    0
4    80.0       0   53    1

#Which of the following code will be used to get the average price of all the cars for each company:

In [11]:
car_Manufacturers = df.groupby('Gender') SalaryDf = car_Manufacturers['Gender','Salary'].mean() SalaryDf

SyntaxError: invalid syntax (Temp/ipykernel_17208/1084195012.py, line 1)

In [13]:
car_Manufacturers = df.groupby('Gender') SalaryDf = car_Manufacturers['Gender','Salary'].mean() SalaryDf

SyntaxError: invalid syntax (Temp/ipykernel_17208/1084195012.py, line 1)

In [15]:
car_Manufacturers = df.groupby(‘company’) SalaryDf = car_Manufacturers['Gender','Salary'] SalaryDf

SyntaxError: invalid character in identifier (Temp/ipykernel_17208/1573802128.py, line 1)

In [17]:
SalaryDf = car_Manufacturers['company','price'].mean() SalaryDf

SyntaxError: invalid syntax (Temp/ipykernel_17208/273754935.py, line 1)